<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #fdfdfd
        }

        .content-page {
            max-width: 100%;
            height: auto;

        }

        .content {
            width: 90%;
            margin: auto;
            margin-top: 100px;
        }

        .col1 {
            background-color: #fdfdfd
        }

        .col2 {
            height: inherit;
            background-color: aqua;
        }

        .row img {
            border-radius: 50px;
        }

        h1 {
            color: black;
            text-align: center;
            margin: auto;
        }

        h4 {
            padding-left: 30px;

            padding-top: 20px;
        }

        .content p {
            font-size: 17px;
            padding: 30px;
            text-align: justify;
            padding-top: 20px;
        }

        .content img {
            height: 50vw;
            width: 70vw;
            padding: 20px;
            margin: auto;
            padding: 10px;
            box-shadow: 0 0 10px 1px rgba(0, 140, 186, 0.5);
        }

        .row a {
            padding-top: 10px;
            text-align: center;
            text-decoration: none;
        }

        .content img:hover {

            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 1);
            background-color: aliceblue;

            /*            opacity: 0.7;*/
        }


        .cont1 a img {
            height: 300px;
            width: 100%;
            padding: 10px;
            box-shadow: 0 0 10px 1px rgba(0, 140, 186, 0.5);

        }



        .cont1 {
            padding: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .img2 img {
            height: 35vh;
            width: 30vw;
        }




        @media only screen and (max-width: 1199px) {

            .img2 img {
                width: 60%;
                height: 80vh;
            }
        }


        #map iframe {
            width: 70%;
            height: 50vh;
            border: 1px solid black;
            margin: auto;
            margin-left: 15%;
            margin-top: 0px;
        }

        .contact {
            max-width: 100%;
            height: auto;
            background-color: gray;
            margin-top: 100px;
        }

        .img2 img {
            width: 100%;
            height: 40vh;
        }

    </style>

</head>


<body>

    <div class="content-page">
        <div class="container content">
            <div class="row">
                <div class="col-md-12 col-lg-9 col1">

                    <div class="container-fluid">

                        <div class="col-md-12 col-lg-12">

                            <h1> India Gate, New Delhi India</h1>
                            <p> The India Gate is located at the heart of India’s capital city, New Delhi. About 2.3 km from the Rashtrapati Bhavan, it is located on the eastern extremity of the ceremonial boulevard, Rajpath. India Gate is a war memorial dedicated to honor the soldiers of the Undivided Indian Army who died during World War I between 1914 and 1921. War memorials are buildings, installations, statues or other edifices dedicated either to celebrate victory in war, or to pay tribute to those who died or were injured in war. Delhiites and tourists alike throng the India Gate Lawns surrounding the monument for a leisurely evening, enjoying the light show at the fountains along with snacking on street food. A National War Memorial to honor all armed forces members killed after 1947 is under construction at the ‘C’ Hexagon of India Gate. </p>
                            <img src="./images/india_gate/india-gate11.jpg" data-animate-scroll='{"scaleX": "1.5","scaleY": "1.5", "alpha": "0", "duration": ".5"}' class="img-responsive">
                            <h4>History of India Gate</h4>
                            <p>The India Gate, originally named All India War Memorial, was built to pay homage to the 82,000 soldiers of the Undivided Indian Army who lost their lives fighting for the British Empire in World War I (1914-1918) and the Third Anglo-Afghan War (1919). It was undertaken as part of the Imperial War Graves Commission (IWGC) initiated by the British Imperial Mandate in 1917.The foundation stone was laid by the visiting Duke of Connaught on 10 February 1921, at 4:30 PM, in a military ceremony attended by members of the Indian Army as well as the Imperial Service Troops. The Commander in Chief, and Frederic Thesiger, 1st Viscount Chelmsford who was the Viceroy of India at the time, was also present. The ceremony hounored the 59th Scinde Rifles (Frontier Force), 3rd Sappers and Miners, Deccan Horse, 6th Jat Light Infantry, 39th Garhwal Rifles, 34th Sikh Pioneers, 117th Mahrattas, and 5th Gurkha Rifles (Frontier Force), with title of " Royal " in recognition of their gallant services in combat. The project was completed ten years later in 1931 and was inaugurated on February 12, 1931, by the Viceroy, Lord Irwin. Every year on 26th January, the Republic Day parade starts from the Rashtapati Bhavan (the President House) and progresses around the Gate. The parade displays the latest achievements in the field of defense technology as well as the rich cultural heritage of the country.</p>
                            <div class="col-md-12 col-lg-12"> <img src="./images/india_gate/india-gate12.jpg" data-animate-scroll='{"scaleX": "1.5","scaleY": "1.5", "alpha": "0", "duration": ".5"}' class="img-responsive"> </div>
                            <h4>Design & Architecture</h4>
                            <p> All India War Memorial was designed by Sir Edwin Lutyens, a leading war memorial designer at that time. A member of the IWGC, he designed sixty-six war memorials in Europe, including the Cenotaph, in London, in 1919. Cenotaph is the first British national war memorial erected after World War I and was commissioned by David Lloyd George, contemporary British prime minister. Although it is a memorial, the design is that of a triumphal arch, similar to the Arch de Triomphe in Paris, France. Situated at the centre of a hexagonal complex with a diameter of 625m and a total area of 360,000 m2, the India Gate is 42m in height and 9.1m in width. The building material is primarily Red and yellow sandstones sourced from Bharatpur. The structure stands on a low base and rises in asymmetrical steps crowned with a shallow dome at the top. There is also a vacant canopy in front of the monument under which once stood the statue of George V in his coronation robes, Imperial State Crown, British globus cruciger and scepter. The statue was later shifted to Coronation Park in 1960 and the empty canopy symbolizes the British retreat from India.</p>
                            <div class="col-md-12 col-lg-12"> <img src="./images/india_gate/india-gate13.jpg" data-animate-scroll='{"x": "-100","y": "0", "alpha": "0", "duration": "1"}' class="img-responsive"> </div>
                            <h4>Inscriptions</h4>
                            <p> The cornices of India Gate are adorned with the inscription of sun which symbolized the British Imperial Colony. The word INDIA is inscribed at the top of the arches on both sides flacked by the dates MCMXIV (1914) on the left and MCMXIX (1919) on the right. Below this the following passage is inscribed – “TO THE DEAD OF THE INDIAN ARMIES WHO FELL AND ARE HONOURED IN FRANCE AND FLANDERS MESOPOTAMIA AND PERSIA EAST AFRICA GALLIPOLI AND ELSEWHERE IN THE NEAR AND THE FAR-EAST AND IN SACRED MEMORY ALSO OF THOSE WHOSE NAMES ARE HERE RECORDED AND WHO FELL IN INDIA OR THE NORTH-WEST FRONTIER AND DURING THE THIRD AFGHAN WAR”. Inscribed on other surfaces are the names of 13,218 war dead including that of a female staff nurse from the Territorial Force who was killed in action in 1917.</p>
                            <div class="col-md-12 col-lg-12"> <img src="./images/india_gate/amar-jawan-jyoti.jpeg" data-animate-scroll='{"x": "-100","y": "0", "alpha": "0", "duration": "1"}' class="img-responsive"> </div>
                            <h4> Amar Jawan Jyoti</h4>
                            <p> Situated below the India Gate arch is an installation of reversed L1A1 Self-loading rifle, capped by war helmet on a plinth made in black marble. Four urns surround the structure with permanently burning flames fueled by CNG and each face of the cenotaph has the words "Amar Jawan" inscribed in gold. Named Amar Jawan Jyoti or Flame of the Immortal Soldier, it was erected in the wake of Liberation of Bangladesh in December 1971 to pay homage to Indian soldiers killed in the action. <br>The memorial was inaugurated by the then Prime Minister, Indira Gandhi on 26th January, 1972. The burning flame is manned by members from the three Indian Armed Forces 24×7. Honorary wreaths are placed at the Amar Jawan Jyoti on 26 January, Vijay Diwas and Infantry Day by the Prime Minister of India and Chiefs of Indian Armed Forces</p>
                            <div class="tips">
                                <h4>Pro Tips</h4>
                                <p>Bset time to visit</p>
                                <p>Timing</p>
                                <p>Nearest metro station</p>
                                <p>Nearest railway station</p>
                                <p>Nearest Airpot</p>
                            </div>
                            <p style="font-size: 30px;padding: 10px;margin: 0px;padding-left: 30px">Share it</p>
                            <div class="social-media">
                                <a href="#" class="fa fa-facebook" style="margin-left: 30px;margin-top: 0px"></a><a href="#" class="fa fa-whatsapp"></a>
                                <a href="#" class="fa fa-instagram"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-google"></a>
                                <a href="#" class="fa fa-linkedin"></a></div>
                            <p>See on Google Map</p>
                            <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28020.307252149545!2d77.2184482!3d28.6136214!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x717971125923e5d!2sIndia+Gate!5e0!3m2!1sen!2sin!4v1535279646256" allowfullscreen;></iframe></div>
                            <h4 style="font-size: 40px;text-align: center">More places to visit near India Gate</h4>
                            <div class="moreplace>">
                                <div class="col-md-12 col-lg-6 col-sm-12 img2"> <a href="#" class="link"> <img src="./images/Hawa_Mahal.jpg" data-animate-scroll='{"x": "-100","y": "0", "alpha": "0", "duration": "1"}'> <h3>Jaipur</h3></a></div>
                                <div class="col-md-12 col-lg-6 col-sm-12 img2"> <a href="#" class="link"> <img src="./images/gulbarg-1500x972.jpg" data-animate-scroll='{"x": "-100","y": "0", "alpha": "0", "duration": "1"}'> <h3>Gulbarg</h3></a></div>
                                <div class="col-md-12 col-lg-6 col-sm-12 img2"> <a href="#" class="link"> <img src="./images/taj-mahal-agra.jpg" data-animate-scroll='{"x": "-100","y": "0", "alpha": "0", "duration": "1"}'> <h3>Jaipur</h3></a></div>
                                <div class="col-md-12 col-lg-6 col-sm-12 img2"> <a href="#" class="link"> <img src="./images/gulbarg-1500x972.jpg" data-animate-scroll='{"x": "-100","y": "0", "alpha": "0", "duration": "1"}'> <h3>Gulbarg</h3></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-3 col2">
                    <p>More places</p>
                </div>
            </div>
        </div>
    </div>


        <script src="https://code.jquery.com/jquery-2.2.4.js"></script>

        <script src="./javascripts/TweenMax.js"></script>
        <script src="./javascripts/ScrollToPlugin.js"></script>
        <script src="./javascripts/EaselPlugin.js"></script>

        <script src="./javascripts/animate-scroll.js"></script>

        <script>
            $(document).animateScroll();

        </script>




</body>



</html>
