<!DOCTYPE html>
<html>
<head>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {margin: 0;
    padding: 0;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 2300px;
}
.navbar{
        position: fixed;
        width: 100vw;
    }
   

#navbar a {
  font-size: 20px;padding: 20px;
    margin-left: 100px;
 display: inline-block;text-decoration: none;
}
 
    a:hover{
        color: red;
        border-bottom: .5px solid;
        
    }    
    
    

#menu{ 
    display: none;
    position: fixed;
    right: 20px;top: 20px;
   }
    img{
        width: 30px;
        height: 40px;
    }

    @media screen and (max-width: 800px){
        #navbar a {
            display: block;
            padding: 5px;
            margin: 0;
            text-align: center;
            border-bottom: 0px;
        } 
       
        
    }
</style>
</head>
<body>
    

<div id="navbar" class="navbar">
  <div id="navbar-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">projects</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>
<div id="menu">  
     <img src="/public/images/icons8-menu-50.png">
</div>


<script>
window.onscroll = function() {scroll()};

function scroll() {
   {
    document.getElementById("navbar").style.display= "none";
    document.getElementById("menu").style.display= "block";
  } 

}
function menu() {
            document.getElementById("navbar").style.display = "block";
            document.getElementById("menu").style.display = "none";

        }
    
</script>
    <!-- <script>
$(document).ready(function(){
    $("#menu").click(function(){
        $("#navbar").toggle();
    });
});
</script> -->

</body>
</html>
